{
  "name": "pinojs",
  "version": "1.0.0",
  "description": "generate fake data.",
  "author": "dotcoo <dotcoo@163.com> (http://www.dotcoo.com)",
  "homepage": "https://github.com/dotcoo/pinojs#readme",
  "repository": "github:dotcoo/pinojs",
  "license": "ISC",
  "keywords": [
    "pino",
    "pinojs"
  ],
  "type": "module",
  "files": ["dist"],
  "main": "./dist/pino.cjs",
  "module": "./dist/pino.js",
  "exports": {
    ".": {
      "require": "./dist/pino.cjs",
      "import": "./dist/pino.js"
    },
    "./zhCN_data": {
      "require": "./dist/pino_zhCN_data.cjs",
      "import": "./dist/pino_zhCN_data.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.0"
  },
  "dependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-standard": "^5.0.0"
  }
}
